<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Form</title>
</head>
<body>
    <h1>Upload Form</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <table>
        <tr><td><label for="name">Name:</label></td>
        <td><input type="text" id="name" name="name" required></td></tr>
        
        <tr><td><label for="phone_number">Phone Number:</label></td>
        <td><input type="text" id="phone_number" name="phone_number" required></td></tr>

        <tr><td><label for="ED">Examination Date:</label></td>
        <td><input type="text" id="ED" name="ED">
        <tr><td><label for="file">Upload PDF:</label></td>
        <td><input type="file" id="file" name="file" accept=".pdf" required></td></tr>
        </table>

        <button type="submit">Submit</button>
        <a href="{{url_for('search')}}">go to serach</a>
    </form>
</body>
</html>