<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Form</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Upload PDF Form</h2>
        <form action="/upload" method="POST" enctype="multipart/form-data" class="p-4 border rounded shadow-sm bg-success text-white">
            <div class="mb-3">
                <label for="name" class="form-label">Name<span class="text-danger">*</span></label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number<span class="text-danger">*</span></label>
                <input type="text" id="phone_number" name="phone_number" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="ED" class="form-label">Examination Date</label>
                <input type="text" id="ED" name="ED" class="form-control" placeholder="YYYY-MM-DD">
            </div>

            <div class="mb-3">
                <label for="file" class="form-label">Upload PDF<span class="text-danger">*</span></label>
                <input type="file" id="file" name="file" accept=".pdf" class="form-control" required>
            </div>

            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="{{url_for('search')}}" class="btn btn-secondary">Go to Search</a>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
